spring.application.name=Todo-api

spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp?serverTimezone=UTC&useSSL=false
spring.datasource.username=todoapp
spring.datasource.password=todoapp


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



spring.jpa.show-sql=true